// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0412D746183E31C5009A4266 /* Store.m in Sources */ = {isa = PBXBuildFile; fileRef = 0412D745183E31C5009A4266 /* Store.m */; };
		04BCBA4818458A94001C8844 /* Products.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BCBA4718458A94001C8844 /* Products.m */; };
		04BCBA4B1845A1EA001C8844 /* HelpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BCBA4A1845A1EA001C8844 /* HelpViewController.m */; };
		04CF8472183B005700D328BB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04CF8471183B005700D328BB /* Foundation.framework */; };
		04CF8474183B005700D328BB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04CF8473183B005700D328BB /* CoreGraphics.framework */; };
		04CF8476183B005700D328BB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04CF8475183B005700D328BB /* UIKit.framework */; };
		04CF847C183B005700D328BB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 04CF847A183B005700D328BB /* InfoPlist.strings */; };
		04CF847E183B005700D328BB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CF847D183B005700D328BB /* main.m */; };
		04CF8482183B005700D328BB /* DBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CF8481183B005700D328BB /* DBAppDelegate.m */; };
		04CF8485183B005700D328BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CF8483183B005700D328BB /* Main.storyboard */; };
		04CF8488183B005700D328BB /* DBViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CF8487183B005700D328BB /* DBViewController.m */; };
		04CF848A183B005700D328BB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04CF8489183B005700D328BB /* Images.xcassets */; };
		04CF8491183B005700D328BB /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04CF8490183B005700D328BB /* XCTest.framework */; };
		04CF8492183B005700D328BB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04CF8471183B005700D328BB /* Foundation.framework */; };
		04CF8493183B005700D328BB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04CF8475183B005700D328BB /* UIKit.framework */; };
		04CF849B183B005700D328BB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 04CF8499183B005700D328BB /* InfoPlist.strings */; };
		04CF849D183B005700D328BB /* DingbendongTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CF849C183B005700D328BB /* DingbendongTests.m */; };
		145B2FE618409AA300443110 /* DBMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 145B2FE518409AA300443110 /* DBMenuViewController.m */; };
		145B2FE91840A8F200443110 /* DBStoreInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 145B2FE81840A8F200443110 /* DBStoreInfoViewController.m */; };
		145B2FEC1840A92200443110 /* DBStoreInfoDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 145B2FEB1840A92200443110 /* DBStoreInfoDetailViewController.m */; };
		145B2FEF1840B6AF00443110 /* DBCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 145B2FEE1840B6AF00443110 /* DBCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04CF8494183B005700D328BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04CF8466183B005700D328BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04CF846D183B005700D328BB;
			remoteInfo = Dingbendong;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0412D744183E31C5009A4266 /* Store.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Store.h; path = ../Store.h; sourceTree = "<group>"; };
		0412D745183E31C5009A4266 /* Store.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Store.m; path = ../Store.m; sourceTree = "<group>"; };
		04BCBA4618458A94001C8844 /* Products.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Products.h; sourceTree = "<group>"; };
		04BCBA4718458A94001C8844 /* Products.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Products.m; sourceTree = "<group>"; };
		04BCBA491845A1EA001C8844 /* HelpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpViewController.h; sourceTree = "<group>"; };
		04BCBA4A1845A1EA001C8844 /* HelpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpViewController.m; sourceTree = "<group>"; };
		04CF846E183B005700D328BB /* Dingbendong.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dingbendong.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04CF8471183B005700D328BB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		04CF8473183B005700D328BB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		04CF8475183B005700D328BB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		04CF8479183B005700D328BB /* Dingbendong-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Dingbendong-Info.plist"; sourceTree = "<group>"; };
		04CF847B183B005700D328BB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		04CF847D183B005700D328BB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04CF847F183B005700D328BB /* Dingbendong-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Dingbendong-Prefix.pch"; sourceTree = "<group>"; };
		04CF8480183B005700D328BB /* DBAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DBAppDelegate.h; sourceTree = "<group>"; };
		04CF8481183B005700D328BB /* DBAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DBAppDelegate.m; sourceTree = "<group>"; };
		04CF8484183B005700D328BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04CF8486183B005700D328BB /* DBViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DBViewController.h; sourceTree = "<group>"; };
		04CF8487183B005700D328BB /* DBViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DBViewController.m; sourceTree = "<group>"; };
		04CF8489183B005700D328BB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		04CF848F183B005700D328BB /* DingbendongTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DingbendongTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04CF8490183B005700D328BB /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		04CF8498183B005700D328BB /* DingbendongTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DingbendongTests-Info.plist"; sourceTree = "<group>"; };
		04CF849A183B005700D328BB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		04CF849C183B005700D328BB /* DingbendongTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DingbendongTests.m; sourceTree = "<group>"; };
		145B2FE418409AA300443110 /* DBMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBMenuViewController.h; sourceTree = "<group>"; };
		145B2FE518409AA300443110 /* DBMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBMenuViewController.m; sourceTree = "<group>"; };
		145B2FE71840A8F200443110 /* DBStoreInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBStoreInfoViewController.h; sourceTree = "<group>"; };
		145B2FE81840A8F200443110 /* DBStoreInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBStoreInfoViewController.m; sourceTree = "<group>"; };
		145B2FEA1840A92200443110 /* DBStoreInfoDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DBStoreInfoDetailViewController.h; path = ../DBStoreInfoDetailViewController.h; sourceTree = "<group>"; };
		145B2FEB1840A92200443110 /* DBStoreInfoDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DBStoreInfoDetailViewController.m; path = ../DBStoreInfoDetailViewController.m; sourceTree = "<group>"; };
		145B2FED1840B6AF00443110 /* DBCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBCell.h; sourceTree = "<group>"; };
		145B2FEE1840B6AF00443110 /* DBCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04CF846B183B005700D328BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CF8474183B005700D328BB /* CoreGraphics.framework in Frameworks */,
				04CF8476183B005700D328BB /* UIKit.framework in Frameworks */,
				04CF8472183B005700D328BB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04CF848C183B005700D328BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CF8491183B005700D328BB /* XCTest.framework in Frameworks */,
				04CF8493183B005700D328BB /* UIKit.framework in Frameworks */,
				04CF8492183B005700D328BB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04CF8465183B005700D328BB = {
			isa = PBXGroup;
			children = (
				04CF8477183B005700D328BB /* Dingbendong */,
				04CF8496183B005700D328BB /* DingbendongTests */,
				04CF8470183B005700D328BB /* Frameworks */,
				04CF846F183B005700D328BB /* Products */,
				04CF8478183B005700D328BB /* Supporting Files */,
			);
			sourceTree = "<group>";
		};
		04CF846F183B005700D328BB /* Products */ = {
			isa = PBXGroup;
			children = (
				04CF846E183B005700D328BB /* Dingbendong.app */,
				04CF848F183B005700D328BB /* DingbendongTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04CF8470183B005700D328BB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04CF8471183B005700D328BB /* Foundation.framework */,
				04CF8473183B005700D328BB /* CoreGraphics.framework */,
				04CF8475183B005700D328BB /* UIKit.framework */,
				04CF8490183B005700D328BB /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		04CF8477183B005700D328BB /* Dingbendong */ = {
			isa = PBXGroup;
			children = (
				04CF8480183B005700D328BB /* DBAppDelegate.h */,
				04CF8481183B005700D328BB /* DBAppDelegate.m */,
				04CF8483183B005700D328BB /* Main.storyboard */,
				04CF8486183B005700D328BB /* DBViewController.h */,
				04CF8487183B005700D328BB /* DBViewController.m */,
				145B2FE418409AA300443110 /* DBMenuViewController.h */,
				145B2FE518409AA300443110 /* DBMenuViewController.m */,
				145B2FE71840A8F200443110 /* DBStoreInfoViewController.h */,
				145B2FE81840A8F200443110 /* DBStoreInfoViewController.m */,
				145B2FEA1840A92200443110 /* DBStoreInfoDetailViewController.h */,
				145B2FEB1840A92200443110 /* DBStoreInfoDetailViewController.m */,
				145B2FED1840B6AF00443110 /* DBCell.h */,
				145B2FEE1840B6AF00443110 /* DBCell.m */,
				0412D744183E31C5009A4266 /* Store.h */,
				0412D745183E31C5009A4266 /* Store.m */,
				04BCBA4618458A94001C8844 /* Products.h */,
				04BCBA4718458A94001C8844 /* Products.m */,
				04CF8489183B005700D328BB /* Images.xcassets */,
				04BCBA491845A1EA001C8844 /* HelpViewController.h */,
				04BCBA4A1845A1EA001C8844 /* HelpViewController.m */,
			);
			path = Dingbendong;
			sourceTree = "<group>";
		};
		04CF8478183B005700D328BB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04CF8479183B005700D328BB /* Dingbendong-Info.plist */,
				04CF847A183B005700D328BB /* InfoPlist.strings */,
				04CF847D183B005700D328BB /* main.m */,
				04CF847F183B005700D328BB /* Dingbendong-Prefix.pch */,
			);
			name = "Supporting Files";
			path = Dingbendong;
			sourceTree = "<group>";
		};
		04CF8496183B005700D328BB /* DingbendongTests */ = {
			isa = PBXGroup;
			children = (
				04CF849C183B005700D328BB /* DingbendongTests.m */,
				04CF8497183B005700D328BB /* Supporting Files */,
			);
			path = DingbendongTests;
			sourceTree = "<group>";
		};
		04CF8497183B005700D328BB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04CF8498183B005700D328BB /* DingbendongTests-Info.plist */,
				04CF8499183B005700D328BB /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04CF846D183B005700D328BB /* Dingbendong */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04CF84A0183B005700D328BB /* Build configuration list for PBXNativeTarget "Dingbendong" */;
			buildPhases = (
				04CF846A183B005700D328BB /* Sources */,
				04CF846B183B005700D328BB /* Frameworks */,
				04CF846C183B005700D328BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dingbendong;
			productName = Dingbendong;
			productReference = 04CF846E183B005700D328BB /* Dingbendong.app */;
			productType = "com.apple.product-type.application";
		};
		04CF848E183B005700D328BB /* DingbendongTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04CF84A3183B005700D328BB /* Build configuration list for PBXNativeTarget "DingbendongTests" */;
			buildPhases = (
				04CF848B183B005700D328BB /* Sources */,
				04CF848C183B005700D328BB /* Frameworks */,
				04CF848D183B005700D328BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04CF8495183B005700D328BB /* PBXTargetDependency */,
			);
			name = DingbendongTests;
			productName = DingbendongTests;
			productReference = 04CF848F183B005700D328BB /* DingbendongTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04CF8466183B005700D328BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DB;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = louis.lu;
				TargetAttributes = {
					04CF848E183B005700D328BB = {
						TestTargetID = 04CF846D183B005700D328BB;
					};
				};
			};
			buildConfigurationList = 04CF8469183B005700D328BB /* Build configuration list for PBXProject "Dingbendong" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04CF8465183B005700D328BB;
			productRefGroup = 04CF846F183B005700D328BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04CF846D183B005700D328BB /* Dingbendong */,
				04CF848E183B005700D328BB /* DingbendongTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04CF846C183B005700D328BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CF848A183B005700D328BB /* Images.xcassets in Resources */,
				04CF847C183B005700D328BB /* InfoPlist.strings in Resources */,
				04CF8485183B005700D328BB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04CF848D183B005700D328BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CF849B183B005700D328BB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04CF846A183B005700D328BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				145B2FE91840A8F200443110 /* DBStoreInfoViewController.m in Sources */,
				145B2FEF1840B6AF00443110 /* DBCell.m in Sources */,
				04CF8482183B005700D328BB /* DBAppDelegate.m in Sources */,
				145B2FE618409AA300443110 /* DBMenuViewController.m in Sources */,
				145B2FEC1840A92200443110 /* DBStoreInfoDetailViewController.m in Sources */,
				04BCBA4B1845A1EA001C8844 /* HelpViewController.m in Sources */,
				04CF8488183B005700D328BB /* DBViewController.m in Sources */,
				04BCBA4818458A94001C8844 /* Products.m in Sources */,
				0412D746183E31C5009A4266 /* Store.m in Sources */,
				04CF847E183B005700D328BB /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04CF848B183B005700D328BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CF849D183B005700D328BB /* DingbendongTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04CF8495183B005700D328BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04CF846D183B005700D328BB /* Dingbendong */;
			targetProxy = 04CF8494183B005700D328BB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04CF847A183B005700D328BB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				04CF847B183B005700D328BB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		04CF8483183B005700D328BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CF8484183B005700D328BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04CF8499183B005700D328BB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				04CF849A183B005700D328BB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04CF849E183B005700D328BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		04CF849F183B005700D328BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04CF84A1183B005700D328BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dingbendong/Dingbendong-Prefix.pch";
				INFOPLIST_FILE = "Dingbendong/Dingbendong-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		04CF84A2183B005700D328BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dingbendong/Dingbendong-Prefix.pch";
				INFOPLIST_FILE = "Dingbendong/Dingbendong-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		04CF84A4183B005700D328BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Dingbendong.app/Dingbendong";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dingbendong/Dingbendong-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DingbendongTests/DingbendongTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		04CF84A5183B005700D328BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Dingbendong.app/Dingbendong";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dingbendong/Dingbendong-Prefix.pch";
				INFOPLIST_FILE = "DingbendongTests/DingbendongTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04CF8469183B005700D328BB /* Build configuration list for PBXProject "Dingbendong" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CF849E183B005700D328BB /* Debug */,
				04CF849F183B005700D328BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04CF84A0183B005700D328BB /* Build configuration list for PBXNativeTarget "Dingbendong" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CF84A1183B005700D328BB /* Debug */,
				04CF84A2183B005700D328BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04CF84A3183B005700D328BB /* Build configuration list for PBXNativeTarget "DingbendongTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CF84A4183B005700D328BB /* Debug */,
				04CF84A5183B005700D328BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04CF8466183B005700D328BB /* Project object */;
}
