// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		046F38DA18473C8B003EAC1F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 046F38D918473C8B003EAC1F /* Foundation.framework */; };
		046F38DC18473C8B003EAC1F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 046F38DB18473C8B003EAC1F /* CoreGraphics.framework */; };
		046F38DE18473C8B003EAC1F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 046F38DD18473C8B003EAC1F /* UIKit.framework */; };
		046F38E418473C8B003EAC1F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 046F38E218473C8B003EAC1F /* InfoPlist.strings */; };
		046F38E618473C8B003EAC1F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 046F38E518473C8B003EAC1F /* main.m */; };
		046F38EA18473C8B003EAC1F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 046F38E918473C8B003EAC1F /* AppDelegate.m */; };
		046F38ED18473C8B003EAC1F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046F38EB18473C8B003EAC1F /* Main.storyboard */; };
		046F38F018473C8B003EAC1F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 046F38EF18473C8B003EAC1F /* ViewController.m */; };
		046F38F218473C8B003EAC1F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 046F38F118473C8B003EAC1F /* Images.xcassets */; };
		046F38F918473C8B003EAC1F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 046F38F818473C8B003EAC1F /* XCTest.framework */; };
		046F38FA18473C8B003EAC1F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 046F38D918473C8B003EAC1F /* Foundation.framework */; };
		046F38FB18473C8B003EAC1F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 046F38DD18473C8B003EAC1F /* UIKit.framework */; };
		046F390318473C8B003EAC1F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 046F390118473C8B003EAC1F /* InfoPlist.strings */; };
		046F390518473C8B003EAC1F /* testTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 046F390418473C8B003EAC1F /* testTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		046F38FC18473C8B003EAC1F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 046F38CE18473C8B003EAC1F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 046F38D518473C8B003EAC1F;
			remoteInfo = test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		046F38D618473C8B003EAC1F /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		046F38D918473C8B003EAC1F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		046F38DB18473C8B003EAC1F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		046F38DD18473C8B003EAC1F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		046F38E118473C8B003EAC1F /* test-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "test-Info.plist"; sourceTree = "<group>"; };
		046F38E318473C8B003EAC1F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		046F38E518473C8B003EAC1F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		046F38E718473C8B003EAC1F /* test-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "test-Prefix.pch"; sourceTree = "<group>"; };
		046F38E818473C8B003EAC1F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		046F38E918473C8B003EAC1F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		046F38EC18473C8B003EAC1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		046F38EE18473C8B003EAC1F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		046F38EF18473C8B003EAC1F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		046F38F118473C8B003EAC1F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		046F38F718473C8B003EAC1F /* testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		046F38F818473C8B003EAC1F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		046F390018473C8B003EAC1F /* testTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "testTests-Info.plist"; sourceTree = "<group>"; };
		046F390218473C8B003EAC1F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		046F390418473C8B003EAC1F /* testTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		046F38D318473C8B003EAC1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046F38DC18473C8B003EAC1F /* CoreGraphics.framework in Frameworks */,
				046F38DE18473C8B003EAC1F /* UIKit.framework in Frameworks */,
				046F38DA18473C8B003EAC1F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046F38F418473C8B003EAC1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046F38F918473C8B003EAC1F /* XCTest.framework in Frameworks */,
				046F38FB18473C8B003EAC1F /* UIKit.framework in Frameworks */,
				046F38FA18473C8B003EAC1F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		046F38CD18473C8B003EAC1F = {
			isa = PBXGroup;
			children = (
				046F38DF18473C8B003EAC1F /* test */,
				046F38FE18473C8B003EAC1F /* testTests */,
				046F38D818473C8B003EAC1F /* Frameworks */,
				046F38D718473C8B003EAC1F /* Products */,
			);
			sourceTree = "<group>";
		};
		046F38D718473C8B003EAC1F /* Products */ = {
			isa = PBXGroup;
			children = (
				046F38D618473C8B003EAC1F /* test.app */,
				046F38F718473C8B003EAC1F /* testTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		046F38D818473C8B003EAC1F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				046F38D918473C8B003EAC1F /* Foundation.framework */,
				046F38DB18473C8B003EAC1F /* CoreGraphics.framework */,
				046F38DD18473C8B003EAC1F /* UIKit.framework */,
				046F38F818473C8B003EAC1F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		046F38DF18473C8B003EAC1F /* test */ = {
			isa = PBXGroup;
			children = (
				046F38E818473C8B003EAC1F /* AppDelegate.h */,
				046F38E918473C8B003EAC1F /* AppDelegate.m */,
				046F38EB18473C8B003EAC1F /* Main.storyboard */,
				046F38EE18473C8B003EAC1F /* ViewController.h */,
				046F38EF18473C8B003EAC1F /* ViewController.m */,
				046F38F118473C8B003EAC1F /* Images.xcassets */,
				046F38E018473C8B003EAC1F /* Supporting Files */,
			);
			path = test;
			sourceTree = "<group>";
		};
		046F38E018473C8B003EAC1F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				046F38E118473C8B003EAC1F /* test-Info.plist */,
				046F38E218473C8B003EAC1F /* InfoPlist.strings */,
				046F38E518473C8B003EAC1F /* main.m */,
				046F38E718473C8B003EAC1F /* test-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		046F38FE18473C8B003EAC1F /* testTests */ = {
			isa = PBXGroup;
			children = (
				046F390418473C8B003EAC1F /* testTests.m */,
				046F38FF18473C8B003EAC1F /* Supporting Files */,
			);
			path = testTests;
			sourceTree = "<group>";
		};
		046F38FF18473C8B003EAC1F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				046F390018473C8B003EAC1F /* testTests-Info.plist */,
				046F390118473C8B003EAC1F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		046F38D518473C8B003EAC1F /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046F390818473C8B003EAC1F /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				046F38D218473C8B003EAC1F /* Sources */,
				046F38D318473C8B003EAC1F /* Frameworks */,
				046F38D418473C8B003EAC1F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = 046F38D618473C8B003EAC1F /* test.app */;
			productType = "com.apple.product-type.application";
		};
		046F38F618473C8B003EAC1F /* testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046F390B18473C8B003EAC1F /* Build configuration list for PBXNativeTarget "testTests" */;
			buildPhases = (
				046F38F318473C8B003EAC1F /* Sources */,
				046F38F418473C8B003EAC1F /* Frameworks */,
				046F38F518473C8B003EAC1F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				046F38FD18473C8B003EAC1F /* PBXTargetDependency */,
			);
			name = testTests;
			productName = testTests;
			productReference = 046F38F718473C8B003EAC1F /* testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		046F38CE18473C8B003EAC1F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = louis.lu;
				TargetAttributes = {
					046F38F618473C8B003EAC1F = {
						TestTargetID = 046F38D518473C8B003EAC1F;
					};
				};
			};
			buildConfigurationList = 046F38D118473C8B003EAC1F /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 046F38CD18473C8B003EAC1F;
			productRefGroup = 046F38D718473C8B003EAC1F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				046F38D518473C8B003EAC1F /* test */,
				046F38F618473C8B003EAC1F /* testTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		046F38D418473C8B003EAC1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046F38F218473C8B003EAC1F /* Images.xcassets in Resources */,
				046F38E418473C8B003EAC1F /* InfoPlist.strings in Resources */,
				046F38ED18473C8B003EAC1F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046F38F518473C8B003EAC1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046F390318473C8B003EAC1F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		046F38D218473C8B003EAC1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046F38F018473C8B003EAC1F /* ViewController.m in Sources */,
				046F38EA18473C8B003EAC1F /* AppDelegate.m in Sources */,
				046F38E618473C8B003EAC1F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046F38F318473C8B003EAC1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046F390518473C8B003EAC1F /* testTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		046F38FD18473C8B003EAC1F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 046F38D518473C8B003EAC1F /* test */;
			targetProxy = 046F38FC18473C8B003EAC1F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		046F38E218473C8B003EAC1F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				046F38E318473C8B003EAC1F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		046F38EB18473C8B003EAC1F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046F38EC18473C8B003EAC1F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		046F390118473C8B003EAC1F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				046F390218473C8B003EAC1F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		046F390618473C8B003EAC1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		046F390718473C8B003EAC1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		046F390918473C8B003EAC1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test/test-Prefix.pch";
				INFOPLIST_FILE = "test/test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		046F390A18473C8B003EAC1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test/test-Prefix.pch";
				INFOPLIST_FILE = "test/test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		046F390C18473C8B003EAC1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/test.app/test";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test/test-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "testTests/testTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		046F390D18473C8B003EAC1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/test.app/test";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test/test-Prefix.pch";
				INFOPLIST_FILE = "testTests/testTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		046F38D118473C8B003EAC1F /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046F390618473C8B003EAC1F /* Debug */,
				046F390718473C8B003EAC1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046F390818473C8B003EAC1F /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046F390918473C8B003EAC1F /* Debug */,
				046F390A18473C8B003EAC1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		046F390B18473C8B003EAC1F /* Build configuration list for PBXNativeTarget "testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046F390C18473C8B003EAC1F /* Debug */,
				046F390D18473C8B003EAC1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 046F38CE18473C8B003EAC1F /* Project object */;
}
